File: gif/gif_maker.f

      subroutine edraw(eps,a,d,xc,yc)
      pi=3.1415926536
      bsq=(eps*a)**2
      asq=a**2
      th=0.
      step=2.
      do i=1,365/step+step
        th=th+step
        t=th*pi/180.
        c1=bsq*(cos(t))**2+asq*(sin(t))**2
        c2=(asq-bsq)*2*sin(t)*cos(t)
        c3=bsq*(sin(t))**2+asq*(cos(t))**2
        c4=asq*bsq
        r=(c4/(c1*(cos(d))**2+c2*sin(d)*cos(d)+c3*(sin(d))**2))**.5
        if(th == step) then
          call pgmove(r*cos(t)+xc,r*sin(t)+yc)
        else
          call pgdraw(r*cos(t)+xc,r*sin(t)+yc)
        endif
      enddo  
      return
      end

File: stds/std_phot.py
def edraw(eps,a,d,xc,yc):
  bsq=(eps*a)**2
  asq=a**2
  th=0.
  step=2.
  istep=int(360./step)+1
  for i in range(istep):
    th=th+step
    t=th*pi/180.
    c1=bsq*(cos(t))**2+asq*(sin(t))**2
    c2=(asq-bsq)*2*sin(t)*cos(t)
    c3=bsq*(sin(t))**2+asq*(cos(t))**2
    c4=asq*bsq
    r=(c4/(c1*(cos(d))**2+c2*sin(d)*cos(d)+c3*(sin(d))**2))**.5
    if th == step:
      pgmove(r*cos(t)+xc,r*sin(t)+yc)
    else:
      pgdraw(r*cos(t)+xc,r*sin(t)+yc)
  return
