File: scan/ims_clean.f

      subroutine findr(r,t,eps,a,d,xc,yc)

* subroutine to find the distance r from ellipse center xc,yc at angle t (in radians)
* for ellipse of semi-major axis (a) eccentricity (eps) and pos angle (d)

      pi=3.1415926536
      bsq=(eps*a)**2
      asq=a**2
      c1=bsq*(cos(t))**2+asq*(sin(t))**2
      c2=(asq-bsq)*2*sin(t)*cos(t)
      c3=bsq*(sin(t))**2+asq*(cos(t))**2
      c4=asq*bsq
      r=(c4/(c1*(cos(d))**2+c2*sin(d)*cos(d)+c3*(sin(d))**2))**.5
      return
      end

File: phot/grid_phot.py
def findr(t,eps,a,d,xc,yc):
  bsq=(eps*a)**2
  asq=a**2
  c1=bsq*(math.cos(t))**2+asq*(math.sin(t))**2
  c2=(asq-bsq)*2*math.sin(t)*math.cos(t)
  c3=bsq*(math.sin(t))**2+asq*(math.cos(t))**2
  c4=asq*bsq
  return (c4/(c1*(math.cos(d))**2+c2*math.sin(d)*math.cos(d)+c3*(math.sin(d))**2))**0.5
