File: util/oberon.f

      subroutine linfit(x,y,s,n,coeff,sig)
*	from bevington chapter 6
      dimension x(100000),y(100000),coeff(10),s(100000)
      real*8 sum,sumx,sumy,sumx2,sumy2,sumxy,del,var
      sum=0.0
      sumx=0.0
      sumy=0.0
      sumxy=0.0
      sumx2=0.0
      sumy2=0.0
      do 250 k=1,n
      sum=sum+(1./s(k)**2)
      sumx=sumx+(1./s(k)**2)*x(k)
      sumy=sumy+(1./s(k)**2)*y(k)
      sumxy=sumxy+(1./s(k)**2)*x(k)*y(k)
      sumx2=sumx2+(1./s(k)**2)*x(k)*x(k)
      sumy2=sumy2+(1./s(k)**2)*y(k)*y(k)
 250  continue
      del=sum*sumx2-sumx*sumx
c     y intersect -- a
      coeff(1)=(sumx2*sumy-sumx*sumxy)/del
      a=coeff(1)
c     slope -- b
      coeff(2)=(sum*sumxy-sumx*sumy)/del
      b=coeff(2)
c     varience
      var=(sumy2+a*a*sum+b*b*sumx2-2.*(a*sumy+b*sumxy-a*b*sumx))/(n-2)
c     correlation coefficient -- r
      coeff(3)=(sum*sumxy-sumx*sumy)/(dsqrt(del*(sum*sumy2-sumy*sumy)))
c     sigma b
      coeff(4)=dsqrt(var*sumx2/del)
c     sigma m
      coeff(5)=dsqrt(var*sum/del)
      sig=0.
      do 100 k=1,n
      z=a+b*x(k)
 100  sig=sig+(z-y(k))**2
      sig=(sig/(n-1))**.5
 999  return
      end

File: util/cspline.py
def linfit(fit):
  sum=0.0
  sumx=0.0
  sumy=0.0
  sumxy=0.0
  sumx2=0.0
  sumy2=0.0
  n=0
  for tmp in fit:
    n+=1
    sum=sum+(1./tmp[2]**2)
    sumx=sumx+(1./tmp[2]**2)*tmp[0]
    sumy=sumy+(1./tmp[2]**2)*tmp[1]
    sumxy=sumxy+(1./tmp[2]**2)*tmp[0]*tmp[1]
    sumx2=sumx2+(1./tmp[2]**2)*tmp[0]*tmp[0]
    sumy2=sumy2+(1./tmp[2]**2)*tmp[1]*tmp[1]
  dex=sum*sumx2-sumx*sumx
# y intersect -- a
  a=(sumx2*sumy-sumx*sumxy)/dex
# slope -- b
  b=(sum*sumxy-sumx*sumy)/dex
# varience
  var=(sumy2+a*a*sum+b*b*sumx2-2.*(a*sumy+b*sumxy-a*b*sumx))/(n-2)
# correlation coefficient -- r
  r=(sum*sumxy-sumx*sumy)/((dex*(sum*sumy2-sumy*sumy))**0.5)
# sigma b
  sigb=(var*sumx2/dex)**0.5
# sigma m
  sigm=(var*sum/dex)**0.5
  sig=0.
  for tmp in fit:
    z=a+b*tmp[0]
    sig=sig+(z-tmp[1])**2
  sig=(sig/(n-1))**.5
  return a,b,r,sigb,sigm,sig

#main
