File: sfb/bdd.f

      subroutine gridls (x,y,sigmay, npts,nterms, mode, a, deltaa,
     1 sigmaa, yfit, chisqr,edge)
      dimension x(1),y(1),sigmay(1),a(1),deltaa(1),sigmaa(1),yfit(1)
     .,edge(10,2)
   11 nfree=npts - nterms
      free= nfree
      chisqr =0.
      if (nfree) 100,100,20
   20 do 90 j=1,nterms
***** evaluate chi square at first two seach points
   21 do 22 i=1,npts
   22 yfit(i)=airy(x,i,a,NTERMS)
   23 chisq1=fchisq(y,sigmay,npts,nfree,mode,yfit)
      fn=0.
      delta=deltaa(j)
   41 a(j)=a(j)+delta
      if(a(j) .lt. edge(j,1) .or. a(j) .gt. edge(j,2)) go to 82
      do 43 i=1,npts
   43 yfit(i)=airy(x,i,a,NTERMS)
   44 chisq2=fchisq(y,sigmay,npts,nfree,mode,yfit)
      if(chisq1-chisq2)51,61,61
***** reverse direction of search if chi square is increasing
   51 delta=-delta
      a(j)=a(j)+delta
      do 54 i=1,npts
   54 yfit(i)=airy(x,i,a,NTERMS)
      save=chisq1
      chisq1=chisq2
   57 chisq2=save
***** increnemt a(j) until chi square increases
   61 fn=fn+1.0
      a(j)=a(j)+delta
      if(a(j) .lt. edge(j,1) .or. a(j) .gt. edge(j,2)) go to 81
      do 64 i=1,npts
   64 yfit(i)=airy(x,i,a,NTERMS)
      chisq3=fchisq(y,sigmay,npts,nfree,mode,yfit)
   66 if(chisq3-chisq2) 71,81,81
   71 chisq1 = chisq2
      chisq2 = chisq3
      go to 61
***** find minimum of parpbola defined by last three points
   81 FIX=CHISQ3-CHISQ2
	IF(FIX.EQ.0) FIX=1.E-8
      delta=delta*(1./(1.+(chisq1-chisq2)/FIX)+0.5)
	FIX=FREE*(CHISQ3-2.*CHISQ2+CHISQ1)
	IF(FIX.EQ.0) FIX=1.E-8
   83 sigmaa(j)=deltaa(j)*sqrt(2./FIX)
   82 a(j)=a(j)-delta
   84 deltaa(j)=deltaa(j)*fn/3.
   90 continue
***** evaluate fit an chi square for final parameters
   91 do 92 i=1,npts
   92 yfit(i)=airy(x,i,a,NTERMS)
   93 chisqr=fchisq(y,sigmay,npts,nfree,mode,yfit)
  100 return
      end

File: util/gauss_fit.py
def gridls(x,y,sigmay,npts,nterms,a,deltaa,chisqr,edge):

  nfree=npts-nterms
  chisqr=0.
  if nfree < 1: return

  for j in range(nterms):    # evaluate chi square at first two seach points
    yfit=[]
    for i in range(npts):
      yfit.append(airy(x[i],a))
    chisq1=fchisq(y,sigmay,npts,nfree,yfit)
    fn=0.
    delta=deltaa[j]
    a[j]=a[j]+delta

    if a[j] < edge[j][0] or a[j] > edge[j][1]:
      pass
    else:
      yfit=[]
      for i in range(npts):
        yfit.append(airy(x[i],a))
      chisq2=fchisq(y,sigmay,npts,nfree,yfit)
      chisq3=0.

      if chisq1-chisq2 < 0:  # reverse direction of search if chi square is increasing
        delta=-delta
        a[j]=a[j]+delta
        yfit=[]
        for i in range(npts):
          yfit.append(airy(x[i],a))
        save=chisq1
        chisq1=chisq2
        chisq2=save

      while (1):
        fn=fn+1.0            # increment a(j) until chi square increases
        a[j]=a[j]+delta
        if a[j] < edge[j][0] or a[j] > edge[j][1]: break
        yfit=[]
        for i in range(npts):
          yfit.append(airy(x[i],a))
        chisq3=fchisq(y,sigmay,npts,nfree,yfit)
        if chisq3-chisq2 >= 0: break
        chisq1 = chisq2
        chisq2 = chisq3

      fix=chisq3-chisq2    # find minimum of parpbola defined by last three points
      if fix == 0: fix=1.e-8
      delta=delta*(1./(1.+(chisq1-chisq2)/fix)+0.5)
      fix=nfree*(chisq3-2.*chisq2+chisq1)
      if fix == 0: fix=1.e-8

    a[j]=a[j]-delta
    deltaa[j]=deltaa[j]*fn/3.

  yfit=[]              # evaluate fit an chi square for final parameters
  for i in range(npts):
    yfit.append(airy(x[i],a))
  chisqr=fchisq(y,sigmay,npts,nfree,yfit)
  return a,chisqr
