File: util/lt_sq.f

	subroutine fitx(npts,r,s,ie,re,sstore,cstore,chsqr,nt)

***	r,s = arrays of radius and surface brightness
***	npts = number of points
***	ie = eff. surface brightness
***	re = eff. radius
***	sstore = disk scale length
***	cstore = disk surface brightness (see format below for conversion 
***              to astrophysically meaningful values)
***   nt = number of parameters to fit (2 for r^1/4, 4 for B+D)
***	program would like some first guess to speed things up

	real ie
	real sigmay(1000),dela(10),sigma(10),yfit(1000),
     .	r(npts),s(npts),edge(10,2),a(10)

*** set sigmay
	do j=1,npts
	  sigmay(j)=1.
	enddo

*** intialize parameters
	nitlt=500
	if(nt.eq.3.and.sstore.eq.0) then
*	  xrint*, 'Disk slope required for three parameter fits'
	  return
	endif

*** computer guess if no input
	if(ie.eq.0) then
	  a(1)=22.
	  a(2)=10.
	  a(3)=22.
	  a(4)=3.e-2
	  if(nt.eq.2) then
          a(3)=cstore
	    a(4)=sstore
        endif
	else
	  a(1)=ie
	  a(2)=re
	  a(3)=cstore
	  a(4)=sstore
	endif

*** initialize step size
	dela(1)=0.1
	dela(2)=0.1
	dela(3)=0.1
	dela(4)=1.e-4

*** set edges of fit
	edge(1,1)=5.
	edge(1,2)=35.
	edge(2,1)=.5
	edge(2,2)=200.
	edge(3,1)=10.
	edge(3,2)=30.
	edge(4,1)=1.e-8
	edge(4,2)=.5

*** show fits to terminal
	nit=0
*	xrint*, ' '
*	xrint 90, npts,r(1),r(npts)
*90	format(' # of points = ',i4,' range = ',1pe8.2,' to ',1pe8.2)
*	xrint*, ' '
*	xrint*, '              -- Initial guess --'
*	xrint*, ' '
        alpha = 1.0857/a(4)
        xbm = a(1) - 5.*alog10(a(2)) - 40.0
        xdm = a(3) - 5.*alog10(alpha) - 38.6
        bdratio = 10.**(-0.4*(xbm - xdm))
*	xrint 100, nit,bdratio,(a(i),i=1,3),alpha,chsqr
*	xrint*, ' '
*	xrint*, ' '

*** call for grid search
300	call gridls(r,s,sigmay,npts,nt,1,a,dela,sigma,yfit,chsqr,edge)
	if(nt.eq.3) chsqr=chsqr*(npts-3)/(npts-4)
	nit=nit+1
      alpha = 1.0857/a(4)
      if(nit .gt. 5) Then
        xbm = a(1) - 5.*alog10(a(2)) - 40.0
        xdm = a(3) - 5.*alog10(alpha) - 38.6
        bdratio = 10.**(-0.4*(xbm - xdm))
      endif

*** compare to old fit for convergence test
	dif1=abs(a(1)-olda1)
	dif2=abs(a(2)-olda2)
	dif3=abs(a(3)-olda3)
	dif=dif1+dif2+dif3
	if(nt.eq.4) then
	  dif=(dif+10*olda4)/4
	else
	  dif=dif/3
	endif
	if((dif.lt.1e-7).and.(nit>50)) then
*	  xrint*, ' '
*	  xrint*, ' Parameters unchanged at the 0.1% level',nit,dif
	  goto 400
	endif
	olda1=a(1)
	olda2=a(2)
	olda3=a(3)
	olda4=a(4)

*** ever 20th step - reset step size
	if(mod(nit,20).eq.0) then
	   dela(1)=0.1
	   dela(2)=0.1
	   dela(3)=0.1
	   dela(4)=1.e-4
	endif
	if(nit.lt.nitlt) go to 300

*** query for more fits
400	xbm = a(1) - 5.*alog10(a(2)) - 40.0
      xdm = a(3) - 5.*alog10(alpha) - 38.6
      bdratio = 10.**(-0.4*(xbm - xdm))
*	xrint*, ' B/D   Ie   Re    B(0)    Alpha    chisqr'
*	xrint 100, bdratio,a(1),a(2),a(3),alpha,chsqr
100	format(f5.2,1x,f5.2,1x,f4.1,1x,f4.1,1x,1pe9.3,1x,1pe9.3)

*** set to meaningful values
	ie=a(1)
	re=a(2)
	cstore=a(3)
	sstore=a(4)
	return
	end

File: util/lt_sq.py
def fitx(npts,r,s,ie,re,sstore,cstore,nt):

#   r,s = arrays of radius and surface brightness
#   npts = number of points
#   ie = eff. surface brightness
#   re = eff. radius
#   sstore = disk scale length
#   cstore = disk surface brightness (see format below for conversion
#            to astrophysically meaningful values)
#   nt = number of parameters to fit (2 for r^1/4, 4 for B+D)
#   program would like some first guess to speed things up

  sigmay=[]
  for j in range(npts):
    sigmay.append(1.)

  nitlt=500
  if nt == 3 and sstore == 0:
#    xrint 'Disk slope required for three parameter fits'
    return

  if ie == 0: # computer guess if no input
    a=[22.,10.,22.,3.e-2]
    if nt == 2:
      a[2]=cstore
      a[3]=sstore
  else:
    a=[ie,re,cstore,sstore]

  dela=[0.1,0.1,0.1,1.e-4]
  edge=[[5.,35.],[.5,200.],[10.,30.],[1.e-8,.5]] # set edges of fit
  nit=0

#     xrint npts,r(1),r(npts)
#     xrint '              -- Initial guess --'
  alpha = 1.0857/a[3]
  xbm = a[0] - 5.*log10(a[1]) - 40.0
  xdm = a[2] - 5.*log10(alpha) - 38.6
  bdratio = 10.**(-0.4*(xbm - xdm))
#     xrint nit,bdratio,(a(i),i=1,3),alpha,chsqr

  chsqr=0.
  old=a[:]
  while (nit < nitlt):
    a,chsqr=gridls(r,s,sigmay,npts,nt,a,dela,chsqr,edge)
    if nt == 3: chsqr=chsqr*(npts-3)/(npts-4)
    nit=nit+1
    alpha = 1.0857/a[3]
    if nit > 5:
      xbm = a[0] - 5.*log10(a[1]) - 40.0
      xdm = a[2] - 5.*log10(alpha) - 38.6
      bdratio = 10.**(-0.4*(xbm - xdm))

    dif1=abs(a[0]-old[0]) # compare to old fit for convergence test
    dif2=abs(a[1]-old[1])
    dif3=abs(a[2]-old[2])
    dif=dif1+dif2+dif3
    if nt == 4:
      dif=(dif+10.*abs(a[3]-old[3]))/4
    else:
      dif=dif/3
    if (dif < 1e-7) and (nit > 50): break
    old=a[:]

#      if(mod(nit,20).eq.0: # ever 20th step - reset step size
#         dela(1)=0.1
#         dela(2)=0.1
#         dela(3)=0.1
#         dela(4)=1.e-4

  xbm = a[0] - 5.*log10(a[1]) - 40.0
  xdm = a[2] - 5.*log10(alpha) - 38.6
  bdratio = 10.**(-0.4*(xbm - xdm))

#      ie=a(1)
#      re=a(2)
#      cstore=a(3)
#      sstore=a(4)

  return a,chsqr
